<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm_list">

    <TextView
        android:id="@+id/text_nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="not have reminder"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alarm_btn_layout"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/alarm_view_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/alarm_btn_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="reminders"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/list_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alarm_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>